# SocialMedia

./: pom.xml
src/main/java/by/karpovich/SocialMedia/: SocialMediaApplication.java
src/main/java/by/karpovich/SocialMedia/api/controller/: AdminRolesController.java  AuthController.java  MessageController.java  PostController.java  RolesController.java  UserController.java
src/main/java/by/karpovich/SocialMedia/api/dto/authentification/: JwtResponse.java  LoginForm.java  MessageResponse.java  RegistrationForm.java
src/main/java/by/karpovich/SocialMedia/api/dto/exception/: ExceptionMessageDto.java
src/main/java/by/karpovich/SocialMedia/api/dto/message/: MessageDto.java  MessageDtoOut.java
src/main/java/by/karpovich/SocialMedia/api/dto/post/: PostDtoForSaveUpdate.java  PostDtoOut.java
src/main/java/by/karpovich/SocialMedia/api/dto/role/: RoleDto.java
src/main/java/by/karpovich/SocialMedia/api/dto/user/: UserDtoForFindAll.java  UserForUpdate.java  UserFullDtoOut.java
src/main/java/by/karpovich/SocialMedia/api/validation/emailValidator/: EmailValidator.java  ValidEmail.java
src/main/java/by/karpovich/SocialMedia/api/validation/usernameValidation/: UsernameValidator.java  ValidUsername.java
src/main/java/by/karpovich/SocialMedia/config/: EncoderConfig.java  SpringDocConfig.java  WebSecurityConfig.java
src/main/java/by/karpovich/SocialMedia/exception/: DuplicateException.java  ImpossibleActionException.java  NotFoundModelException.java  RejectedException.java
src/main/java/by/karpovich/SocialMedia/exception/handler/: GlobalExceptionHandler.java
src/main/java/by/karpovich/SocialMedia/jpa/entity/: FriendRequestEntity.java  MessageEntity.java  PostEntity.java  RequestStatus.java  RoleEntity.java  UserEntity.java
src/main/java/by/karpovich/SocialMedia/jpa/repository/: FriendRequestRepository.java  MessageRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/by/karpovich/SocialMedia/mapping/: PostMapper.java  RoleMapper.java  UserMapper.java
src/main/java/by/karpovich/SocialMedia/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/by/karpovich/SocialMedia/service/: MessageService.java  MessageServiceImpl.java  PostService.java  PostServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/karpovich/SocialMedia/utils/: FileUploadDownloadUtil.java  Utils.java
src/main/resources/: application.properties
src/test/java/by/karpovich/SocialMedia/: SocialMediaApplicationTests.java
